# nxgen

./: pom.xml
nxgen-kafka-client/: pom.xml
nxgen-kafka-client-integration-tests/: pom.xml
nxgen-kafka-client-integration-tests/src/test/java/nxgen/kafka/client/integration/tests/: AbstractTests.java  EventProducerTests.java  TestConfig.java
nxgen-kafka-client-integration-tests/src/test/resources/: application.yml  logback.xml
nxgen-kafka-client/src/main/avro/: schema.json
nxgen-kafka-client/src/main/java/nxgen/kafka/client/: DefaultMessageProducer.java  DefaultMessageQueueListener.java  Message.java  MessageConsumer.java  MessageProducer.java  MessageProducerFactory.java  MessageQueueListener.java  MessageQueueListenerFactory.java  MessagingException.java
nxgen-kafka-client/src/main/java/nxgen/kafka/client/command/: Command.java  CommandFactory.java  CommandImpl.java  CommandManager.java  CommandSpecification.java
nxgen-kafka-client/src/main/java/nxgen/kafka/client/config/: BrokerProperties.java  TopicProperties.java
nxgen-kafka-client/src/main/java/nxgen/kafka/client/event/: Event.java
nxgen-kafka-client/src/main/java/nxgen/kafka/client/event/avro/: Event.java
nxgen-kafka-client/src/main/java/nxgen/kafka/client/event/serdes/: EventDeserializer.java  EventSerializer.java
nxgen-messaging-client/: pom.xml
nxgen-messaging-client-tests/: pom.xml
nxgen-messaging-client-tests/src/test/java/nxgen/messaging/client/: AbstractTests.java  EventProducerTests.java  TestConfig.java
nxgen-messaging-client-tests/src/test/resources/: application.yml
nxgen-messaging-client/src/main/avro/: schema.json
nxgen-messaging-client/src/main/java/nxgen/messaging/client/: Command.java  CommandProducer.java  CommandSpecification.java  DefaultEventProducer.java  DefaultMessageProducer.java  DefaultMessageQueueListener.java  Event.java  EventConsumer.java  EventProducer.java  EventQueueListener.java  Message.java  MessageConsumer.java  MessageProducer.java  MessageProducerFactory.java  MessageQueueListener.java  MessageQueueListenerFactory.java  MessagingException.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/avro/: Event.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/command/: Command.java  CommandExecutor.java  CommandExecutorImpl.java  CommandFactory.java  CommandImpl.java  CommandManager.java  CommandProducer.java  CommandProducerImpl.java  CommandSpecification.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/config/: BrokerProperties.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/event/: Event.java  EventConsumer.java  EventProducer.java  EventProducerFactory.java  EventProducerImpl.java  EventQueueListener.java  EventQueueListenerFactory.java  EventQueueListenerImpl.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/event/avro/: Event.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/event/serdes/: EventDeserializer.java  EventSerializer.java
nxgen-messaging-client/src/main/java/nxgen/messaging/client/serdes/: EventDeserializer.java  EventSerializer.java
